<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        <style>
                .ruleBox{ 
                    width: 1000px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: #fff;
                    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
                    overflow: hidden;
                    height: 400px;
                    padding: 100px;
            }
            .backLink{
                    width: 45px;
                    margin-left: 350px;
                    padding: 0px 2px;
                    margin-top: 60px;
                    background-color: #EB4D4D;
                    border-radius: 2px;
            }
            .backLink a{
                    text-decoration: none;
                    font-size: 18px;
                    color: #fff;
            }
        </style>
        <title>Game Rules</title>
    </head>
    
    <body>
        <div class="ruleBox">
            <h1>GAME RULES:</h1>
            <p> - The game has 2 players, playing in rounds<br>
                - In each turn, a player rolls dices as many times as he whishes. Each result get added to his ROUND score<br>
                - BUT, if the player rolls a 1 in any of dices, all his ROUND score gets lost. After that, it's the next player's turn<br>
                - The player can choose to 'Hold', which means that his ROUND score gets added to his GLOBAL score. After that, it's the next player's turn<br>
                - The first player to reach 50 points on GLOBAL score wins the game<br>
                - And after that if he start new game then previous winning score will be the new winning score<br>
            </p>
            <div class="backLink">
                <a href="./index.html">Back</a>
            </div>
        </div>    
        
    </body>
</html>    